<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="app">
        <header>
            <div class="logo">Интернет-магазин</div>
            <div class="cart">
                <form action="#" class="search-form" @submit.prevent="filterGoods">
                    <input type="text" class="search-field" v-model="searchLine">
                    <button class="btn-search" type="submit" @click="filterGoods">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <button class="btn-cart" type="button" @click="isVisibleCart = !isVisibleCart">Корзина</button>
                <div class="cart-block" :class="{visible: !isVisibleCart, invisible: isVisibleCart}">
                    <div class="cart-item" v-for="product of cartItem">
                        <img :src="img" alt="">
                        <h3>{{ product.product_name }}</h3>
                        <p>{{ product.price }} ₽</p>
                        <p>{{ quantity }}</p>
                        <p>{{ product.price * quantity}}</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="products">
                <div class="product-item" v-for="product of filtered" :key="product.id_product">
                    <img :src="img" alt="Some img">
                    <div class="desc">
                        <h3>{{ product.product_name }}</h3>
                        <p>{{ product.price }} ₽</p>
                        <button class="buy-btn" @click="addProduct(product)" data-id="${this.id_product}"
                            data-name="${this.product_name}" data-price="${this.price}">Купить</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>